"QuestionCode"	"Category"	"WebTranslation"	"FullTranslation"	"Note"
"AEMPORG"	"Topic A"	"AEMPORG?"	"AEMPORG?"	
"BINNOPROC"	"Topic A"	"BINNOPROC?"	"BINNOPROC?"	
"BINNPRSE"	"Topic A"	"BINNPRSE?"	"BINNPRSE?"	
"CONJOB_CONJOB_N_CONJOBPC"	"Topic A"	"CONJOB_CONJOB_N_CONJOBPC?"	"CONJOB_CONJOB_N_CONJOBPC?"	
"EEXTEMON"	"Topic A"	"EEXTEMON?"	"EEXTEMON?"	
"EINFSYS"	"Topic A"	"EINFSYS?"	"EINFSYS?"	
"ELELEDOC"	"Topic A"	"ELELEDOC?"	"ELELEDOC?"	
"FROTATE"	"Topic A"	"FROTATE?"	"FROTATE?"	
"HACCUOV"	"Topic A"	"HACCUOV?"	"HACCUOV?"	
"HFLEXI_HFLEXI_N_HFLEXIPC"	"Topic B"	"HFLEXI_HFLEXI_N_HFLEXIPC?"	"HFLEXI_HFLEXI_N_HFLEXIPC?"	
"HTRAIN_HTRAIN_N_HTRAIPC"	"Topic B"	"HTRAIN_HTRAIN_N_HTRAIPC?"	"HTRAIN_HTRAIN_N_HTRAIPC?"	
"HVBPRES"	"Topic B"	"HVBPRES?"	"HVBPRES?"	
"HVPGRPE"	"Topic B"	"HVPGRPE?"	"HVPGRPE?"	
"HVPINPER"	"Topic B"	"HVPINPER?"	"HVPINPER?"	
"HVPPRSH"	"Topic B"	"HVPPRSH?"	"HVPPRSH?"	
"HVPSHOW"	"Topic B"	"HVPSHOW?"	"HVPSHOW?"	
"JADHOC"	"Topic B"	"JADHOC?"	"JADHOC?"	
"JDISSINF"	"Topic B"	"JDISSINF?"	"JDISSINF?"	
"JREGMEE"	"Topic B"	"JREGMEE?"	"JREGMEE?"	
"JSOMEDI"	"Topic B"	"JSOMEDI?"	"JSOMEDI?"	
"JSTAFFME"	"Topic C"	"JSTAFFME?"	"JSTAFFME?"	
"JSUGGS"	"Topic C"	"JSUGGS?"	"JSUGGS?"	
"JSURVEY"	"Topic C"	"JSURVEY?"	"JSURVEY?"	
"aut_team"	"Topic C"	"aut_team?"	"aut_team?"	
"binnmaco"	"Topic C"	"binnmaco?"	"binnmaco?"	
"binnoorg"	"Topic C"	"binnoorg?"	"binnoorg?"	
"designatime"	"Topic C"	"designatime?"	"designatime?"	
"er_present"	"Topic C"	"er_present?"	"er_present?"	
"q14"	"Topic C"	"q14?"	"q14?"	
"q15"	"Topic C"	"q15?"	"q15?"	
